<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Console Control</title>
    <style>
        body {
            background-color: transparent;
        }

        .controlButton {
            position: sticky;
            top: 0;
            margin: 1em;
            padding: 1em 2em;
            font-size: 1.2em;
            background: #4a82a5;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            text-align: center;
            z-index: 1;
        }

        .controlButton:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        .controlButton:active {
            background-color: #3e8e41;
            transform: translateY(4px);
        }

        #consoleLog {
            position: relative;
            height: 500px; /* Adjust as needed */
            width: 100%; /* Adjust as needed */
            background-color: black;
            color: white;
            border: 2px solid;
            border-image: linear-gradient(to right, white, black) 1;
            overflow-y: scroll;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 10px; /* Add rounded corners */
            word-wrap: break-word; /* Add this line */
            z-index: 0;
        }

        /* Style the scrollbar */
        #consoleLog::-webkit-scrollbar {
            width: 10px;
        }

        #consoleLog::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        #consoleLog::-webkit-scrollbar-thumb {
            background: #888;
        }

        #consoleLog::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #commandInput {
            position: absolute;
            left: 50%;
            width: 50%;
            margin: 100px 50px 0 0;
            transform: translate(-50%, -50%);
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #command {
            width: 75%;
            height: 30px;
        }

        .log-off {
            color: white;
        }

        .log-error {
            color: red;
        }

        .log-warn {
            color: orange;
        }

        .log-info {
            color: white;
        }

        .log-debug {
            color: blue;
        }

        .log-error {
            color: red;
        }

        .log-config {
            color: white;
        }

        .log-fine {
            color: darkorange;
        }

        .log-finer {
            color: yellow;
        }

        .log-finest {
            color: lawngreen;
        }

        .log-all {
            color: white;
        }

        #logLevelFilter {
            display: flex;
            justify-content: space-between;
            width: 30%;
            flex-wrap: wrap;
        }

        #controlButtons {
            position: absolute;
            background: transparent;
            right: 0;
            top: -40px; /* Adjust as needed */
            padding: 5px;
            z-index: 2;
        }

        #styleEditorModal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        #styleEditorForm {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
            width: 50%; /* Set a width for the form */
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        #resetStylesButton {
            background-color: #f44336; /* Red background */
            color: white; /* White text */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        #resetStylesButton:hover {
            background-color: #e53935; /* Darker red on hover */
        }

        #resetStylesButton:active {
            background-color: #c62828;
            transform: translateY(4px);
        }

        /* Add CSS for the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 16em;
            box-shadow: 0 0.8em 1.6em 0 rgba(0, 0, 0, 0.2);
            padding: 1.2em 1.6em;
            z-index: 1;
            width: 100%;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.3s ease-in-out;
        }

        .dropdown:hover .dropdown-content {
            transform: scaleY(1); /* Show the dropdown content when hovering over the dropdown */
        }

        .dropdown-content option {
            background-color: #f9f9f9; /* Light gray background */
            color: green; /* Black text */
            padding: 5px; /* Add some padding */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Add a transition to the background-color and color properties */
        }

        .dropdown-content option:hover {
            background-color: #4cafac; /* Green background */
            color: white; /* White text */
        }

        .dropdown-content option:checked {
            background-color: #4cafac; /* Green background */
            color: white; /* White text */
        }

        /* Add CSS for the inactive log levels */
        .inactive {
            color: red; /* White text */
        }

        #closeButton {
            font-size: 30px;
            background: none;
            border: none;
            cursor: pointer;
            color: #000000; /* Change the color to contrast with the background */
            z-index: 3; /* Make the button appear above the menu */
        }

        #consoleHelpMenu {
            position: absolute;
            background-color: #f2f2f2;
            border: 1px solid #888; /* Gray border */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); /* Shadow effect */
            padding: 10px; /* Some padding */
            width: 500px; /* Set a width */
            margin: auto; /* Center the help menu */
            right: 40px;
            overflow-y: auto;
            z-index: 4; /* Make the help menu appear above other elements */
        }

        #consoleHelpMenu h3 {
            text-align: center; /* Center the heading */
        }

        #consoleHelpMenu p {
            margin-left: 10px; /* Indent the descriptions */
        }

        #consoleHelpMenu code {
            font-family: monospace; /* Use a monospace font for the command names */
            background-color: #f0f0f0; /* Light gray background */
            padding: 2px; /* Some padding */
        }

        #helpButton {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #4CAF50; /* Green background */
            border: none;
            border-radius: 50%; /* Make it round */
            padding: 5px 10px; /* Adjust padding to keep it circular */
            color: white; /* White text */
            cursor: pointer;
            z-index: 3; /* Make the button appear above other elements */
        }

        /* Add CSS for the container */
        .inputAndDropdownContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        #commandInput {
            margin: 0 0 0 0;
        }

        #logLevelDropdown {
            position: relative;
            min-width: 10em;
            /* Adjust this value as needed */
            margin-top: 200px;
        }
    </style>
    <script type="module" src="/js/permissions.js"></script>
    <script type="module" src="/js/config.js"></script>
</head>
<body>
<button class="controlButton helpButton" id="helpButton">?</button>
<div style="display: flex; justify-content: center;">
    <h1 style="text-align: center; font-size: 28px">Console Control</h1>
</div>
<div style="display: flex; justify-content: space-between; align-items: flex-end;">
    <div id="styleChangerButtons">
        <h3>Log Style Changer</h3>
        <label for="styleDropdown">Style:</label>
        <select id="styleDropdown" class="dropdown">
            <option value="off" class="dropdown-content" id="offStyleButton">OFF</option>
            <option value="error" class="dropdown-content" id="errorStyleButton">ERROR</option>
            <option value="warn" class="dropdown-content" id="warnStyleButton">WARN</option>
            <option value="info" class="dropdown-content" id="infoStyleButton">INFO</option>
            <option value="config" class="dropdown-content" id="configStyleButton">CONFIG</option>
            <option value="fine" class="dropdown-content" id="fineStyleButton">FINE</option>
            <option value="finer" class="dropdown-content" id="finerStyleButton">FINER</option>
            <option value="finest" class="dropdown-content" id="finestStyleButton">FINEST</option>
            <option value="all" class="dropdown-content" id="allStyleButton">ALL</option>
        </select>
        <button id="openEditorButton" class="controlButton">Change Style</button>
        <button class="controlButton" id="resetStylesButton" style="margin-left: 10px;">Reset Styles</button>
    </div>
    <div id="controlButtons" style="position: sticky; text-align: right; padding: 0 3px 3px; z-index: 2">
        <button class="controlButton" id="refreshLogButton" style="padding: 5px; font-size: 14px;">Refresh Log</button>
        <button class="controlButton" id="clearLogButton" style="padding: 5px; font-size: 14px;">Clear Log</button>
    </div>
</div>

<!-- Add the style editor modal -->
<div id="styleEditorModal" style="display: none;">
    <div style="display: flex; transform: translate(0%, 30%); justify-content: center">
        <form id="styleEditorForm" style="margin: 10px; position: relative">
            <button type="button" id="closeButton" style="position: absolute; right: 0; top: 0;">×</button>
            <h2 id="logLevelEditorHeading">Editing: Default</h2>
            <div style="display: flex; flex-direction: column">
                <label for="fontSize">Font Size:</label>
                <input type="number" id="fontSize" name="fontSize"
                       style="margin: 5px; padding: 5px; font-size: 16px; border: 1px solid black;">
                <br>
                <label for="fontStyle">Font Style:</label>
                <select id="fontStyle" name="fontStyle"
                        style="margin: 5px; padding: 5px; font-size: 16px; border: 1px solid black;">
                    <option value="normal">Normal</option>
                    <option value="italic">Italic</option>
                    <option value="oblique">Oblique</option>
                </select>
                <br>
                <label for="fontWeight">Font Weight:</label>
                <select id="fontWeight" name="fontWeight"
                        style="margin: 5px; padding: 5px; font-size: 16px; border: 1px solid black;">
                    <option value="normal">Normal</option>
                    <option value="bold">Bold</option>
                </select>
                <br>
                <label for="fontFamily">Font Family:</label>
                <input type="text" id="fontFamily" name="fontFamily"
                       style="margin: 5px; padding: 5px; font-size: 16px; border: 1px solid black;">
                <br>
                <label for="fontColor">Font Color:</label>
                <input type="color" id="fontColor" name="fontColor"
                       style="margin: 5px; padding: 5px; font-size: 16px; border: 1px solid black;">
                <br>
                <div style="display: flex; justify-content: space-between;">
                    <button type="button" class="controlButton" id="restoreDefaultsButton" style="width: 45%;">Restore
                        Defaults
                    </button>
                    <button type="submit" class="controlButton" style="width: 45%;">Save Changes</button>
                </div>
            </div>
            <p id="stylePreview"
               style="background-color: black; color: white; border: 3px solid black; border-radius: 8px; text-align: center;">
                The %LogLevel% Messages will look like this.</p>
        </form>
    </div>
</div>

<div id="consoleHelpMenu" style="display: none">
    <h3>Console Help Menu</h3>
    <p>Click on the <strong>?</strong> button to toggle this menu.</p>
    <p><strong>Log Style Changer</strong>: Allows you to change the style of the console log.</p>
    <p><strong>Change State</strong>: Changes the state of the selected log level.</p>
    <p><strong>Send Command</strong>: Allows you to send a command to the server. Enter the command in the input field
        and click "Send Command".</p>
    <p><strong>Refresh Log</strong>: Refreshes the console log.</p>
    <p><strong>Clear Log</strong>: Clears the console log.</p>
    <p><strong>Change Style</strong>: Opens a modal to change the style of the console log.</p>
    <p><strong>Log Level</strong>: Allows you to select the log level from a dropdown menu.</p>
    <p><strong>Console Log</strong>: Displays the server's console output in almost real-time.</p>
</div>

<div id="consoleLog">
    <pre id="consoleOutput"></pre>
</div>

<div class="inputAndDropdownContainer">
    <!-- Add a dropdown with checkboxes for each log level -->
    <div id="logLevelDropdown">
        <h3>Log Level</h3>
        <label for="logLevelSelect"></label>
        <select id="logLevelSelect" class="dropdown">
            <option value="off" class="dropdown-content">OFF</option>
            <option value="error" class="dropdown-content">ERROR</option>
            <option value="warn" class="dropdown-content">WARN</option>
            <option value="info" class="dropdown-content">INFO</option>
            <option value="config" class="dropdown-content">CONFIG</option>
            <option value="fine" class="dropdown-content">FINE</option>
            <option value="finer" class="dropdown-content">FINER</option>
            <option value="finest" class="dropdown-content">FINEST</option>
            <option value="all" class="dropdown-content">ALL</option>
        </select>
        <button id="changeStateButton" class="controlButton">Change State</button>
    </div>

    <form id="commandInput">
        <label for="command"></label><input type="text" id="command" placeholder="Enter command...">
        <button type="submit" class="controlButton" id="sendCommandButton">Send Command</button>
    </form>
</div>

<script type="module">
    import {checkPermission} from "/js/permissions.js";
    import {serverUrlWithWS} from "/js/config.js";
    import {serverUrlForAPI} from "/js/config.js";

    // Load the recentLogLines array from the local storage when the page loads
    let recentLogLines = /*JSON.parse(localStorage.getItem('recentLogLines')) || */[];

    // Initialize the inActiveLogLevels variable from the local storage
    let inActiveLogLevels = new Set(JSON.parse(localStorage.getItem('inActiveLogLevels')) || []);

    let defaultStyles = {
        off: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ffffff' // white
        },
        error: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ff0000' // red
        },
        warn: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ffa500' // orange
        },
        info: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ffffff' // white
        },
        error: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ff0000' // red
        },
        config: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ffffff' // white
        },
        fine: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ffffff' // white
        },
        finer: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ffffff' // white
        },
        finest: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ffffff' // white
        },
        all: {
            fontSize: '16px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            fontFamily: 'Arial, sans-serif',
            fontColor: '#ffffff' // white
        }
    };

    /* Add event listeners to the checkboxes
    ['off', 'error', 'warn', 'info', 'config', 'fine', 'finer', 'finest', 'all'].forEach(logLevel => {
        document.getElementById(`${logLevel}Checkbox`).addEventListener('change', filterLogMessages);
    });*/

    // Add a function to reload the console log
    function reloadConsoleLog() {
        // Clear the console log
        document.getElementById('consoleOutput').innerHTML = '';

        // Sort the recentLogLines array based on the Date objects
        recentLogLines.sort((a, b) => a.date - b.date);

        // Re-add all the log messages from the recentLogLines array
        recentLogLines.forEach(log => {
            addLogMessageToConsole(log);
        });
    }

    function addLogMessageToConsole(log) {
        let consoleLog = document.getElementById('consoleOutput');

        // Check if the console log is already scrolled to the bottom
        let isScrolledToBottom = consoleLog.scrollHeight - consoleLog.clientHeight <= consoleLog.scrollTop + 1;

        // Extract the time, thread name, log level, and message from the log message
        let match = log.line.match(/\[(.*?)\] \[(.*?)\/(.*?)]\: (.*)/);

        let time = match[1];
        let threadName = match[2];
        let logLevel = match[3];
        let message = match[4];

        let messageElement = document.createElement('span');

        // Check the log level and apply the appropriate CSS class
        switch (logLevel) {
            case 'OFF':
                messageElement.className = 'log-off';
                break;
            case 'ERROR':
                messageElement.className = 'log-error';
                break;
            case 'WARN':
                messageElement.className = 'log-warn';
                break;
            case 'INFO':
                messageElement.className = 'log-info';
                break;
            case 'DEBUG':
                messageElement.className = 'log-debug';
                break;
            case 'ERROR':
                messageElement.className = 'log-error';
                break;
            case 'CONFIG':
                messageElement.className = 'log-config';
                break;
            case 'FINE':
                messageElement.className = 'log-fine';
                break;
            case 'FINER':
                messageElement.className = 'log-finer';
                break;
            case 'FINEST':
                messageElement.className = 'log-finest';
                break;
            case 'ALL':
                messageElement.className = 'log-all';
                break;
            default:
                messageElement.className = 'log-info';
                break;
        }

        let fontSize = localStorage.getItem(`${logLevel.toLowerCase()}FontSize`);
        let fontStyle = localStorage.getItem(`${logLevel.toLowerCase()}FontStyle`);
        let fontWeight = localStorage.getItem(`${logLevel.toLowerCase()}FontWeight`);
        let fontFamily = localStorage.getItem(`${logLevel.toLowerCase()}FontFamily`);
        let fontColor = localStorage.getItem(`${logLevel.toLowerCase()}FontColor`);

        if (fontSize) {
            messageElement.style.fontSize = fontSize || defaultStyles[logLevel].fontSize.slice(0, -2);
        }
        if (fontStyle) {
            messageElement.style.fontStyle = fontStyle || defaultStyles[logLevel].fontStyle;
        }
        if (fontWeight) {
            messageElement.style.fontWeight = fontWeight || defaultStyles[logLevel].fontWeight;
        }
        if (fontFamily) {
            messageElement.style.fontFamily = fontFamily || defaultStyles[logLevel].fontFamily;
        }
        if (fontColor) {
            messageElement.style.color = fontColor || defaultStyles[logLevel].fontColor
        }

        // Check if the log level is selected
        if (inActiveLogLevels.has(logLevel.toLowerCase())) {
            return;
        }

        // Format the log message
        messageElement.textContent = `[${time}] [${threadName}/${logLevel}]: ${message}`;
        consoleLog.appendChild(messageElement);
        consoleLog.appendChild(document.createElement('br'));

        // If the console log was already scrolled to the bottom, scroll to the bottom again
        if (isScrolledToBottom) {
            setTimeout(() => {
                consoleLog.scrollTop = consoleLog.scrollHeight;
            }, 0);
        }
    }

    // Add event listeners to the refresh and clear buttons
    document.getElementById('refreshLogButton').addEventListener('click', reloadConsoleLog);

    document.getElementById('clearLogButton').addEventListener('click', function () {
        // Clear the console log and the recentLogLines array
        document.getElementById('consoleOutput').innerHTML = '';
        recentLogLines = [];
    });

    // Query UserInfo from API to get JWT token and user ID
    fetch(serverUrlForAPI + '/adminpanel/secure-api/request?info=UserInfo&data=null', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    }).then(response => {
        if (response.ok) {
            return response.json();
        } else {
            alert('Failed to get user info: ' + response.status + ' ' + response.statusText);
        }
    }).then(async data => {
        let token = data.token;
        let userid = data.userID;
        let socket = new WebSocket(serverUrlWithWS + "/adminpanel/console/log?jwt_token=" + encodeURIComponent(token) + "&userid=" + encodeURIComponent(userid));

        // Await Socket Open before sending commands and receiving output from the server and if the socket closes saying Unauthorized, redirect to login page
        socket.onopen = function () {
            // On Connecting the Server the server sends the client the last 300 lines of console output
            socket.onclose = function (event) {
                if (event.code === 1008) {
                    alert('You have been logged out');
                    top.location.href = serverUrlForAPI + '/adminpanel/login';
                }
            };
        };

        if (await checkPermission("cp.console_log")) {
            socket.onmessage = function (event) {
                if (event.data === 'Unauthorized') {
                    alert('You do not have permission to view the console');
                }

                let fullMessage = event.data;

                // Extract the time, thread name, log level, and message from the log message
                let match = fullMessage.match(/\[(.*?)\] \[(.*?)\/(.*?)]\: (.*)/);

                let time = match[1];
                let threadName = match[2];
                let logLevel = match[3];
                let message = match[4];

                // Convert the time string to a Date object
                let date = new Date();
                let timeParts = time.split(':');
                date.setHours(timeParts[0], timeParts[1], timeParts[2]);

                // Add the log message and the Date object to the recentLogLines array
                let log = {date: date, line: `[${time}] [${threadName}/${logLevel}]: ${message}`};

                // Sort the recentLogLines array based on the Date objects
                recentLogLines.sort((a, b) => a.date - b.date);

                // Check if the log message is already in the recentLogLines array
                let isDuplicate = recentLogLines.some(recentLog => recentLog.line === log.line);

                if (!isDuplicate) {
                    recentLogLines.push(log);

                    // If the recentLogLines array has more than 100 messages, remove the oldest one
                    if (recentLogLines.length > 100) {
                        recentLogLines.shift();
                    }

                    // Save the recentLogLines array to the local storage
                    localStorage.setItem('recentLogLines', JSON.stringify(recentLogLines));

                    // Add the log message to the console
                    addLogMessageToConsole(log);
                }
            };
        }

        document.getElementById('commandInput').addEventListener('submit', async function (event) {
            event.preventDefault();
            if (await checkPermission("cp.send_command")) {
                let command = document.getElementById('command').value;
                if (command.startsWith('/')) {
                    command = command.substring(1);
                }
                command = encodeURIComponent(command);

                // Send the command to the WebSocket
                socket.send(command);
                event.target.reset();
            } else {
                alert('You do not have permission to send commands');
            }
        });
        document.getElementById('command').addEventListener('input', function () {
            // Create a temporary element to calculate the width of the text
            let tempElement = document.createElement('span');
            tempElement.style.visibility = 'hidden';
            tempElement.style.whiteSpace = 'pre';
            tempElement.style.font = window.getComputedStyle(this).font;
            document.body.appendChild(tempElement);

            // Set the text of the temporary element to the text of the input field
            tempElement.textContent = this.value;

            // Calculate the width of the text
            let width = tempElement.getBoundingClientRect().width;

            // Remove the temporary element
            document.body.removeChild(tempElement);

            // Set the width of the input field to the width of the text
            this.style.width = Math.max(this.scrollWidth, width) + 'px';
        });

        let selectedStyleChangeOption = null;
        // Add an event listener to the open editor button
        document.getElementById('openEditorButton').addEventListener('click', function () {
            // Open the style editor modal
            document.getElementById('styleEditorModal').style.display = 'block';
            selectedStyleChangeOption = document.getElementById('styleDropdown').value;

            // Populate the form inputs with the current styles of the log level
            let logLevel = selectedStyleChangeOption.toLowerCase();
            let fontSize = localStorage.getItem(`${logLevel}FontSize`);
            let fontStyle = localStorage.getItem(`${logLevel}FontStyle`);
            let fontWeight = localStorage.getItem(`${logLevel}FontWeight`);
            let fontFamily = localStorage.getItem(`${logLevel}FontFamily`);
            let fontColor = localStorage.getItem(`${logLevel}FontColor`);

            // Set the form inputs to the current styles of the log level if they exist in the local storage or the default styles
            document.getElementById('fontSize').value = fontSize ? fontSize.slice(0, -2) : defaultStyles[logLevel].fontSize.slice(0, -2);
            document.getElementById('fontStyle').value = fontStyle || defaultStyles[logLevel].fontStyle;
            document.getElementById('fontWeight').value = fontWeight || defaultStyles[logLevel].fontWeight;
            document.getElementById('fontFamily').value = fontFamily || defaultStyles[logLevel].fontFamily;
            document.getElementById('fontColor').value = fontColor || defaultStyles[logLevel].fontColor;
            document.getElementById('logLevelEditorHeading').textContent = `Editing: ${logLevel.toUpperCase()}`;

            // Update the style preview
            updateStylePreview(logLevel);
        });

        // Add an event listener to the close button
        document.getElementById('closeButton').addEventListener('click', function () {
            // Hide the style editor modal
            document.getElementById('styleEditorModal').style.display = 'none';

            // Reset the form
            document.getElementById('styleEditorForm').reset();
        });

        // Add an event listener to the restore defaults button
        document.getElementById('restoreDefaultsButton').addEventListener('click', function () {
            // Get the selected log level
            let logLevel = document.getElementById('logLevelSelect').value;

            // Restore the default styles for the selected log level
            document.getElementById('fontSize').value = defaultStyles[logLevel].fontSize.slice(0, -2);
            document.getElementById('fontStyle').value = defaultStyles[logLevel].fontStyle;
            document.getElementById('fontWeight').value = defaultStyles[logLevel].fontWeight;
            document.getElementById('fontFamily').value = defaultStyles[logLevel].fontFamily;
            document.getElementById('fontColor').value = defaultStyles[logLevel].fontColor;

            // Update the style preview
            updateStylePreview(logLevel);
        });

        // Add an event listener to the change state button
        document.getElementById('changeStateButton').addEventListener('click', function () {
            // Get the selected option from the log level dropdown
            let logLevelSelect = document.getElementById('logLevelSelect');
            let selectedValue = logLevelSelect.value;
            let selectedOption = logLevelSelect.querySelector(`option[value="${selectedValue}"]`);

            // Toggle the "inactive" class on the selected option
            selectedOption.classList.toggle('inactive');

            // Toggle the log level in the inActiveLogLevels set
            if (inActiveLogLevels.has(selectedValue)) {
                inActiveLogLevels.delete(selectedValue);
            } else {
                inActiveLogLevels.add(selectedValue);
            }

            // Change the color of the selected option based on its state
            if (selectedOption.classList.contains('inactive')) {
                selectedOption.style.color = 'red'; // White text
            } else {
                selectedOption.style.color = 'green'; // Reset text color
            }

            filterLogMessages();

            reloadConsoleLog();

            // Set the inActiveLogLevels set to the local storage
            localStorage.setItem('inActiveLogLevels', JSON.stringify(Array.from(inActiveLogLevels)));
        });

        // Add an event listener to the reset styles button
        document.getElementById('resetStylesButton').addEventListener('click', function () {
            // Remove the styles from the local storage
            ['off', 'error', 'warn', 'info', 'config', 'fine', 'finer', 'finest', 'all'].forEach(logLevel => {
                localStorage.removeItem(`${logLevel}FontSize`);
                localStorage.removeItem(`${logLevel}FontStyle`);
                localStorage.removeItem(`${logLevel}FontWeight`);
                localStorage.removeItem(`${logLevel}FontFamily`);
                localStorage.removeItem(`${logLevel}FontColor`);
            });

            // Reset the styles of the log messages to their default values
            let logLevelClasses = document.querySelectorAll('.log-error, .log-warn, .log-info, .log-debug, .log-error, .log-config, .log-fine, .log-finer, .log-finest, .log-all');
            logLevelClasses.forEach(logLevelClass => {
                logLevelClass.style.fontSize = '';
                logLevelClass.style.fontStyle = '';
                logLevelClass.style.fontWeight = '';
                logLevelClass.style.fontFamily = '';
                logLevelClass.style.color = '';
            });

            // Reload the console log
            reloadConsoleLog();
        });

        // Add an event listener to the style editor form
        document.getElementById('styleEditorForm').addEventListener('submit', function (event) {
            event.preventDefault();

            if (selectedStyleChangeOption) {
                // Update the CSS class for the log level with the new styles
                let logLevel = selectedStyleChangeOption.toLowerCase();
                let logLevelClass = document.querySelector(`.log-${logLevel}`);
                if (logLevelClass) {
                    let fontSize = document.getElementById('fontSize').value + 'px';
                    let fontStyle = document.getElementById('fontStyle').value;
                    let fontWeight = document.getElementById('fontWeight').value;
                    let fontFamily = document.getElementById('fontFamily').value;
                    let fontColor = document.getElementById('fontColor').value;

                    if (fontSize)
                        logLevelClass.style.fontSize = fontSize.slice(0, -2) || defaultStyles[logLevel].fontSize.slice(0, -2);
                    if (fontStyle)
                        logLevelClass.style.fontStyle = fontStyle || defaultStyles[logLevel].fontStyle;
                    if (fontWeight)
                        logLevelClass.style.fontWeight = fontWeight || defaultStyles[logLevel].fontWeight;
                    if (fontFamily)
                        logLevelClass.style.fontFamily = fontFamily || defaultStyles[logLevel].fontFamily;
                    if (fontColor)
                        logLevelClass.style.color = fontColor || defaultStyles[logLevel].fontColor;

                    // Save the new styles to the local storage
                    localStorage.setItem(`${logLevel}FontSize`, fontSize);
                    localStorage.setItem(`${logLevel}FontStyle`, fontStyle);
                    localStorage.setItem(`${logLevel}FontWeight`, fontWeight);
                    localStorage.setItem(`${logLevel}FontFamily`, fontFamily);
                    localStorage.setItem(`${logLevel}FontColor`, fontColor);

                    // Reload the console log
                    reloadConsoleLog();
                }
            }

            // Close the style editor modal
            document.getElementById('styleEditorModal').style.display = 'none';

            updateStylePreview(selectedStyleChangeOption.toLowerCase());
        });

        ['fontSize', 'fontStyle', 'fontWeight', 'fontFamily', 'fontColor'].forEach(inputId => {
            document.getElementById(inputId).addEventListener('input', function () {
                // Update the style preview
                updateStylePreview(selectedStyleChangeOption);
            });
        });
    });


    function updateStylePreview(logLevel) {
        let stylePreview = document.getElementById('stylePreview');
        let fontSize = document.getElementById('fontSize').value + 'px';
        let fontStyle = document.getElementById('fontStyle').value;
        let fontWeight = document.getElementById('fontWeight').value;
        let fontFamily = document.getElementById('fontFamily').value;
        let fontColor = document.getElementById('fontColor').value;

        stylePreview.style.fontSize = fontSize || defaultStyles[logLevel].fontSize.slice(0, -2);
        stylePreview.style.fontStyle = fontStyle || defaultStyles[logLevel].fontStyle;
        stylePreview.style.fontWeight = fontWeight || defaultStyles[logLevel].fontWeight;
        stylePreview.style.fontFamily = fontFamily || defaultStyles[logLevel].fontFamily;
        stylePreview.style.color = fontColor || defaultStyles[logLevel].fontColor;

        stylePreview.textContent = `The ${logLevel.toUpperCase()} Messages will look like this.`;
    }

    function filterLogMessages() {
        // Clear the console log
        document.getElementById('consoleOutput').innerHTML = '';

        // Sort the recentLogLines array based on the Date objects
        recentLogLines.sort((a, b) => a.date - b.date);

        // Re-add the log messages that match the selected log levels
        recentLogLines.forEach(log => {
            let consoleLog = document.getElementById('consoleOutput');

            // Extract the time, thread name, log level, and message from the log message
            let match = log.line.match(/\[(.*?)\] \[(.*?)\/(.*?)]\: (.*)/);

            let time = match[1];
            let threadName = match[2];
            let logLevel = match[3];
            let message = match[4];

            // Check if the log level is selected
            if (inActiveLogLevels.has(logLevel)) {
                let messageElement = document.createElement('span');

                // Check the log level and apply the appropriate CSS class
                switch (logLevel) {
                    case 'OFF':
                        messageElement.className = 'log-off';
                        break;
                    case 'ERROR':
                        messageElement.className = 'log-error';
                        break;
                    case 'WARN':
                        messageElement.className = 'log-warn';
                        break;
                    case 'INFO':
                        messageElement.className = 'log-info';
                        break;
                    case 'DEBUG':
                        messageElement.className = 'log-debug';
                        break;
                    case 'SEVERE':
                        messageElement.className = 'log-error';
                        break;
                    case 'CONFIG':
                        messageElement.className = 'log-config';
                        break;
                    case 'FINE':
                        messageElement.className = 'log-fine';
                        break;
                    case 'FINER':
                        messageElement.className = 'log-finer';
                        break;
                    case 'FINEST':
                        messageElement.className = 'log-finest';
                        break;
                    case 'ALL':
                        messageElement.className = 'log-all';
                        break;
                    default:
                        messageElement.className = 'log-info';
                        break;
                }

                // Format the log message
                messageElement.textContent = `[${time}] [${threadName}/${logLevel}]: ${message}`;
                consoleLog.appendChild(messageElement);
                consoleLog.appendChild(document.createElement('br'));
            }
        });
    }

    // Load the styles from the local storage when the page loads
    document.addEventListener('DOMContentLoaded', function () {
        ['off', 'error', 'warn', 'info', 'config', 'fine', 'finer', 'finest', 'all'].forEach(logLevel => {
            let fontSize = localStorage.getItem(`${logLevel}FontSize`);
            let fontStyle = localStorage.getItem(`${logLevel}FontStyle`);
            let fontWeight = localStorage.getItem(`${logLevel}FontWeight`);
            let fontFamily = localStorage.getItem(`${logLevel}FontFamily`);
            let fontColor = localStorage.getItem(`${logLevel}FontColor`);

            let logLevelClass = document.querySelector(`.log-${logLevel}`);
            if (!logLevelClass) {
                return;
            }
            if (fontSize) {
                logLevelClass.style.fontSize = fontSize;
            }
            if (fontStyle) {
                logLevelClass.style.fontStyle = fontStyle;
            }
            if (fontWeight) {
                logLevelClass.style.fontWeight = fontWeight;
            }
            if (fontFamily) {
                logLevelClass.style.fontFamily = fontFamily;
            }
            if (fontColor) {
                logLevelClass.style.color = fontColor;
            }
        });

        // Loop through every option in the logLevelSelect Dropdown and update its color according to the inActiveLogLevels set
        let logLevelSelect = document.getElementById('logLevelSelect');
        ['off', 'error', 'warn', 'info', 'config', 'fine', 'finer', 'finest', 'all'].forEach(logLevel => {
            let selectedOption = logLevelSelect.querySelector(`option[value="${logLevel}"]`);
            if (inActiveLogLevels.has(logLevel)) {
                selectedOption.classList.add('inactive');
                selectedOption.style.color = 'red'; // Red text
            } else {
                selectedOption.classList.remove('inactive');
                selectedOption.style.color = 'green'; // Reset text color
            }
        });

        const helpButton = document.querySelector('#helpButton');
        const consoleHelpMenu = document.querySelector('#consoleHelpMenu');

        if (helpButton && consoleHelpMenu) {
            helpButton.addEventListener('click', function () {
                if (consoleHelpMenu.style.display === "none") {
                    consoleHelpMenu.style.display = "block";
                } else {
                    consoleHelpMenu.style.display = "none";
                }
            });
        } else {
            console.error('Help button or console help menu not found');
        }
    });
</script>
</body>
</html>
