# Admin-Panel

./: .gitignore  CNAME  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  UNIFIED_ROADMAP.md  _config.yaml  package.json  pom.xml  release.properties  service-api-tutorial.md
${project.build.directory}/classes/: config.yml  plugin.yml
Version 1.3.5/src/: config.yml  plugin.yml
Version 1.3.5/src/de/happybavarian07/gui/: ExampleGui.java  Time_Weather_Changer_GUi.java
Version 1.3.5/src/de/happybavarian07/main/: Main.java
Version 1.4/src/de/happybavarian07/api/: Fireworkgenerator.java
Version 1.4/src/de/happybavarian07/gui/: PlayerManagerGUI.java  PluginStopGUI.java  ServerManagment.java  TrollGUI.java  WorldManagment.java
Version 1.4/src/de/happybavarian07/main/: Main.java  MessagesManager.java
Version 1.5.1/AdminPanel-1.15/: pom.xml
Version 1.5.1/AdminPanel-1.15/src/main/resources/: config.yml  messages.yml
Version 1.5.1/AdminPanel-1.16/: pom.xml
Version 1.5.1/AdminPanel-1.16/src/main/resources/: plugin.yml
Version 1.5/main/java/de/happybavarian07/api/: StartUpLogger.java
Version 1.5/main/java/de/happybavarian07/gui/: ServerManagment.java  WorldManagment.java
Version 1.5/main/java/de/happybavarian07/main/: Main.java  Utils.java
Version 1.5/main/resources/: plugin.yml
Version1.0/src/de/happybavarian07/gui/: PlayerManagerGUI.java  WorldManagment.java
Version1.0/src/de/happybavarian07/main/: Main.java
Version1.3.4/src/de/happybavarian07/api/: StartUpLogger.java
Version1.3.4/src/de/happybavarian07/gui/: ExampleGui.java  PlayerManagerGUI.java  PluginStopGUI.java  ServerManagment.java  TrollGUI.java  WorldManagment.java
Version1.3.4/src/de/happybavarian07/main/: Main.java  Utils.java
Writerside/: adminpanelinstance.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: ExpressionParser-API-Tutorial.md  Language-Config-Tutorial.md  Overview.md
data/patterns/: README.md  data.yml.pattern  dependency_cache.properties.pattern  pattern-config.yml  permissions.yml.pattern  plugin_descriptions.yml.pattern  repo_registration.json.pattern
libs/SpigetJavaVersion-Source/: README.md  example.java  pom.xml
src/: config.yml  plugin.yml
src/de/happybavarian07/gui/: ExampleGui.java  PluginStopGUI.java  ServerManagment.java  Time_Weather_Changer_GUi.java  TrollInv.java
src/de/happybavarian07/main/: Utils.java
src/main/java/: TODO
src/main/java/au/com/xandar/crypto/: AsymmetricCipher.java  CryptoPacket.java  CryptoPacketConverter.java  RSAKeyPairGenerator.java  package-info.java
src/main/java/de/happybavarian07/addonloader/api/: Addon.java  AddonTest.java  Dependency.java
src/main/java/de/happybavarian07/api/: Fireworkgenerator.java  PlayerExpansion.java  PluginExpansion.java
src/main/java/de/happybavarian07/commands/: AdminPanelOpenCommand.java  UpdateCommand.java
src/main/java/de/happybavarian07/configupdater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/de/happybavarian07/events/: AdminPanelEvent.java  AdminPanelOpenEvent.java  AdminPanelOpenForOtherEvent.java  NotAPanelEventException.java
src/main/java/de/happybavarian07/gui/: ExampleGui.java  PlayerManagerGUI.java  PluginStopGUI.java  ServerManagment.java  Time_Weather_Changer_GUi.java  TrollGUI.java  WorldManagment.java
src/main/java/de/happybavarian07/listeners/: MenuListener.java
src/main/java/de/happybavarian07/main/: AdminPanelAPI.java  AdminPanelMain.java  ChatUtil.java  Head.java  Heads.java  LanguageConfig.java  LanguageFile.java  LanguageFileUpdater.java  LanguageManager.java  LocalAdminPanelAPI.java  Main.java  MessagesManager.java  Metrics.java  NewLanguageFileUpdater.java  OldLanguageFileUpdater.java  PlaceholderType.java  UpdateChecker.java  Utils.java
src/main/java/de/happybavarian07/menusystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/de/happybavarian07/placeholders/: PanelExpansion.java  PlayerExpansion.java  PluginExpansion.java
src/main/java/de/happybavarian07/utils/: ChatUtil.java  Fireworkgenerator.java  NewUpdater.java  OldUpdater.java  PluginFileLogger.java  PluginUtils.java  StartUpLogger.java  Updater.java  Utils.java  VersionComparator.java
src/main/java/dte/hooksystem/: HookSystem.java
src/main/java/dte/hooksystem/api/: HookSystemAPI.java
src/main/java/dte/hooksystem/exceptions/: HookInitException.java  HookingException.java  PluginAlreadyHookedException.java
src/main/java/dte/hooksystem/hook/: AbstractPluginHook.java  PluginHook.java  ResponsibleHook.java
src/main/java/dte/hooksystem/hookingprocess/: HookingProcess.java  HookingProcessDecorator.java  ResponsibleHookingProcess.java  SimpleHookingProcess.java
src/main/java/dte/hooksystem/missingpluginhandler/: CompositeHandler.java  LogToConsoleHandler.java  LoggerMessageHandler.java  MissingPluginHandler.java  NotifyOperatorsHandler.java
src/main/java/dte/hooksystem/service/: AbstractHookService.java  HookService.java  MapHookService.java
src/main/java/dte/hooksystem/utils/: ArrayUtils.java  MessageStyle.java  ModernJavaPlugin.java  ObjectUtils.java  OnlineOperators.java
src/main/java/io/CodedByYou/spiget/: Author.java  Rating.java  Resource.java
src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONML.java  JSONObject.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/resources/: DataClientSettings.yml  config.yml  data.yml  database.properties  messages.yml  plugin.yml  plugin_descriptions.yml  webui_config.yml
src/main/resources/languages/: de.yml  en.yml
src/main/resources/webui/: dashboard.html  login.html
src/main/resources/webui/config/: roles.json  users.json
src/main/resources/webui/console/: index.html
src/main/resources/webui/players/: index.html
src/main/resources/webui/plugins/: index.html
src/main/resources/webui/public/js/: config.js  permissions.js
src/main/resources/webui/server/: index.html
src/main/resources/webui/settings/: index.html
src/main/resources/webui/worlds/: index.html
(+523 files in other folders)
