#release configuration
#Thu Jul 29 12:56:15 CEST 2021
projectVersionPolicyId=default
project.scm.io.github.happybavarian07\:Admin-Panel.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.happybavarian07\:Admin-Panel=3.2-SNAPSHOT
project.scm.io.github.happybavarian07\:Admin-Panel.developerConnection=scm\:git\:ssh\://github.com\:HappyBavarian07/Admin-Panel.git
completedPhase=end-release
project.scm.io.github.happybavarian07\:Admin-Panel.connection=scm\:git\:git\://github.com/HappyBavarian07/Admin-Panel.git
dependency.org.spigotmc\:spigot-api.development=1.16.5-R0.1-SNAPSHOT
scm.url=scm\:git\:ssh\://github.com\:HappyBavarian07/Admin-Panel.git
exec.additionalArguments=-Dgpg.passphrase\=4i9HFu4pj9qUEbEVJbTC4HyTWxet -P ossrh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.io.github.happybavarian07\:Admin-Panel=3.3-SNAPSHOT
dependency.org.spigotmc\:spigot-api.release=1.16.5-R0.1-SNAPSHOT
scm.tag=Admin-Panel-3.2
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.happybavarian07\:Admin-Panel.url=https\://github.com/HappyBavarian07/Admin-Panel
preparationGoals=clean verify
