# Two Types are supported right now: mysql and sqlite
dbtype=sqlite

# MySQL Settings
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_password=password
mysql_database=database
mysql_prefix=adminpanel_

# SQLite Settings
sqlite_path_language=language.db