<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel WebUI</title>
    <style>
        body {
            background-color: #56b873;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #menuButton {
            position: absolute;
            top: 1vh;
            left: 1vw;
            font-size: 2em;
            background: none;
            border: none;
            cursor: pointer;
            color: #000000;
            z-index: 3;
        }

        #menu {
            width: 190px;
            height: 85vh;
            position: absolute;
            left: 0;
            top: 7vh;
            background-color: #333;
            color: #fff;
            padding: 2vh;
            margin: 1vh;
            transform: translateX(-120%);
            transition: transform 0.3s ease-in-out;
            border-radius: 2vh;
            z-index: 2;
            overflow-x: auto;
            overflow-y: auto;
        }

        #menu.show {
            transform: translateX(0);
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            padding: 1vh 0;
            border-radius: 1vh;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        #menu ul li a .arrow {
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }

        #menu ul li a:hover {
            color: #ddd;
            background-color: #555;
            border-radius: 1vh;
        }

        #menu ul li:hover a .arrow {
            transform: rotate(180deg);
        }

        #menu ul li ul {
            display: none;
            margin-top: 0.5vh;
            padding-top: 0.5vh;
        }

        #menu ul li:hover ul {
            display: block;
        }

        #profileIcon {
            position: absolute;
            top: 1.5vh;
            right: 1.3vw;
            width: 4vh;
            height: 4vh;
            border-radius: 50%;
            background: linear-gradient(to right, #ff9966, #ff5e62);
            z-index: 1;
        }

        #bottomBar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 1vh;
            text-align: center;
            z-index: 1;
        }

        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 1vh;
            text-align: center;
            z-index: 1;
        }

        #topBar h1 {
            font-family: 'Amiri', sans-serif;
            font-size: 2em;
            text-align: center;
            margin: 0;
        }

        #content {
            overflow: auto;
            position: absolute;
            top: 10vh;
            left: 2vw;
            right: 2vw;
            bottom: 2vh;
            width: 96vw;
            height: 78vh;
            border: none;
            z-index: 0;
        }

        #fadeTop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 8vh;
            background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0));
            pointer-events: none;
        }

        #fadeBottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4vh;
            background: linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0));
            pointer-events: none;
        }

        #username {
            position: absolute;
            top: 2.5vh;
            right: 4vw;
            color: white;
            z-index: 3;
        }

        #profileMenu a:active {
            background-color: #707070;
        }

        #profileMenu a:hover {
            background-color: #777777;
        }
    </style>
    <script type="module" src="/js/permissions.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<button id="menuButton">☰</button>

<div id="topBar">
    <h1>Admin-Panel WebUI</h1>
</div>

<nav id="menu">
    <ul>
        <li><a href="/adminpanel/server" onclick="hideMenu()" target="content-frame">Server</a></li>
        <li><a href="/adminpanel/console" onclick="hideMenu()" target="content-frame">Console</a></li>
        <li><a href="/adminpanel/players" onclick="hideMenu()" target="content-frame">Players</a></li>
        <li><a href="/adminpanel/plugins" onclick="hideMenu()" target="content-frame">Plugins</a></li>
        <li>
            <a href="#">Worlds <span class="arrow">▾</span></a>
            <ul id="worldsDropdown">
                <!-- Dropdown menu for worlds will be populated here -->
            </ul>
        </li>
        <li><a href="/adminpanel/settings" onclick="hideMenu()" target="content-frame">Settings</a></li>
    </ul>
</nav>

<iframe id="content" name="content-frame">
    <!-- Content area, initially blank -->
</iframe>
<div id="fadeTop"></div>
<div id="fadeBottom"></div>

<div id="profileIcon"></div>
<div id="username">Username</div>
<div id="profileMenu"
     style="cursor: pointer; display: none; position: fixed; top: 50px; right: 10px; background-color: #333; color: #fff; padding: 10px 15px; border-radius: 5px; ">
    <a href="/adminpanel/account-settings" target="content-frame"
       style="color: #fff; text-decoration: none; padding: 10px; display: block; background-color: #333; box-shadow: 0 2px 5px rgba(0,0,0,0.3); margin-bottom: 10px;">Account
        Settings</a>
    <a href="/adminpanel/webui-settings" id="serverSettingsLink" target="content-frame"
       style="color: #fff; text-decoration: none; padding: 10px; display: block; background-color: #333; box-shadow: 0 2px 5px rgba(0,0,0,0.3); margin-bottom: 10px;">Server
        Settings</a>
    <a id="logoutLink"
       style="color: #f00; text-decoration: none; padding: 10px; display: block; background-color: #333; box-shadow: 0 2px 5px rgba(0,0,0,0.3); margin-bottom: 10px;">Log
        Out</a>
</div>

<div id="bottomBar">
    <!-- General information -->
</div>

<script type="module">
    import {serverUrlForAPI} from '/js/config.js';

    function toggleMenu() {
        const menu = document.getElementById('menu');
        const menuButton = document.getElementById('menuButton');
        if (menu.style.transform === "translateX(0%)") {
            menu.style.transform = "translateX(-120%)";
            menuButton.innerHTML = "☰";
            menuButton.style.color = "#000000"; // Change the color to black when the menu is closed
        } else {
            menu.style.transform = "translateX(0%)";
            menuButton.innerHTML = "×";
            menuButton.style.color = "#ffffff"; // Change the color to white when the menu is opened
        }
    }

    function hideMenu() {
        const menu = document.getElementById('menu');
        const menuButton = document.getElementById('menuButton');
        if (menu.style.transform === "translateX(0%)") {
            menu.style.transform = "translateX(-120%)";
            menuButton.innerHTML = "☰";
            menuButton.style.color = "#000000"; // Change the color to black when the menu is closed
        }
    }

    // Call your API to get the worlds and populate the dropdown menu
    // This is a placeholder function and should be replaced with your actual API call
    function getWorlds() {
        // Placeholder array of worlds
        let worlds;
        // If the token is present, send an API request for the Worlds
        fetch(serverUrlForAPI + '/adminpanel/secure-api/request?info=WorldsArrayList', {
            method: 'GET',
        }).then(response => {
            if (response.status === 401) {
                // If the server returns a 401 Unauthorized response,
                // show a sign that the user is not logged in
                alert('You are not logged in!');
                // Redirect the user to the login page
                window.location.href = '/adminpanel/login';
            } else {
                return response.json();
            }
        }).then(async data => {
            if (data) {
                const worldsArrayString = data.worldsArray.toString();
                // Use the data here
                console.log(data + " | " + worldsArrayString);
                let worlds = worldsArrayString.split(",");

                // Get the dropdown menu element
                const dropdown = document.getElementById('worldsDropdown');

                // Clear the dropdown menu
                dropdown.innerHTML = '';

                // Add each world to the dropdown menu
                for (const world of worlds) {
                    const li = document.createElement('li');
                    const a = document.createElement('a');
                    a.href = '/adminpanel/worlds?world=' + encodeURIComponent(world);
                    a.textContent = world;
                    a.target = 'content-frame';
                    a.onclick = hideMenu;
                    li.appendChild(a);
                    dropdown.appendChild(li);
                }
            }
        });
    }

    function getUsername() {
        // Get the Username via an API Request to the server with the token as a cookie
        fetch(serverUrlForAPI + '/adminpanel/secure-api/request?info=UserInfo&data=null', {
            method: 'GET',
        }).then(response => {
            if (response.status === 401) {
                // If the server returns a 401 Unauthorized response,
                // show a sign that the user is not logged in
                alert('You are not logged in!');
                // Redirect the user to the login page
                window.location.href = '/adminpanel/login';
            } else {
                return response.json();
            }
        }).then(async data => {
            if (data) {
                // Use the data here
                console.log(data);
                // Display the username in the username field
                document.getElementById('username').textContent = data.username;
            }
        });
    }

    document.addEventListener('click', function (event) {
        const profileMenu = document.getElementById('profileMenu');
        const otherMenu = document.getElementById('menu'); // Replace 'menu' with the actual id of the other menu
        const menuButton = document.getElementById('menuButton');
        const profileIcon = document.getElementById('profileIcon');

        // Check if the click event's target is the profile menu or the other menu
        if (!profileMenu.contains(event.target) &&
            !otherMenu.contains(event.target) &&
            !menuButton.contains(event.target) &&
            !profileIcon.contains(event.target)) {
            // If it's not, hide the menus
            profileMenu.style.display = 'none';
            otherMenu.style.transform = 'translateX(-120%)';
            menuButton.innerHTML = '☰';
        }
    });

    document.getElementById('content').addEventListener('load', function () {
        this.contentWindow.addEventListener('click', function () {
            const profileMenu = parent.document.getElementById('profileMenu');
            const otherMenu = parent.document.getElementById('menu');
            const menuButton = parent.document.getElementById('menuButton');
            profileMenu.style.display = 'none';
            otherMenu.style.transform = 'translateX(-120%)';
            menuButton.innerHTML = '☰';
        });
    });

    document.getElementById('profileIcon').addEventListener('click', function () {
        const profileMenu = document.getElementById('profileMenu');
        profileMenu.style.display = profileMenu.style.display === 'none' ? 'block' : 'none';
        event.stopPropagation();
    });

    document.getElementById('logoutLink').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the default action of the link

        // Send a POST request to /adminpanel/api/logout
        fetch('/adminpanel/api/logout', {
            method: 'POST',
        }).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();
        }).then(data => {
            // Handle the response data
            if(data === 'Successfully logged out') {
                // Remove the JWT token from the cookie
                document.cookie = "adminpanel_webui_jwtToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

                // Redirect the user to the login page
                window.location.href = '/adminpanel/login';
            } else {
                alert('You were already logged out!');
                window.location.href = '/adminpanel/login';
            }
        }).catch(error => {
            console.error('There has been a problem with your fetch operation:', error);
        });
    });

    // Call the getWorlds function when the page loads
    //window.onload = tempLogin;
    window.onload = function () {
        document.getElementById('menuButton').addEventListener('click', toggleMenu);
        // Check if the user is logged in and the page is loaded by the dashboard iframe
        // Send an API call to the server to verify the JWT token
        fetch(serverUrlForAPI + '/adminpanel/token-check', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
        }).then(response => {
            if (response.status === 401) {
                // If the server returns a 401 Unauthorized response,
                // show a sign that the user is not logged in
                alert('You are not logged in!');
                // Redirect the user to the login page
                top.location.href = '/adminpanel/login';
            } else {
                // Handle Login Success
                // If tWehe user is logged in, get the username
                getUsername();
                getWorlds();
                return response.text();
            }
        });

    }
</script>
</body>
</html>